<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joya's Fitness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            width: 100%;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background: url("img/fitsum-admasu-oGv9xIl7DkY-unsplash.jpg");
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;

        }

        .header {
            /* background-color: #00e0fd;
            position:relative;
            width: 100%;
            margin: 0px 0px 0px 0px;
             */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left img {
            display: block;
            width: 40px;
            margin: auto;

        }

        .left div {
            font-size: 15px;
            text-align: center;
        }


        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid red; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar{
            text-align:center ;
        }


        .navbar li {


            display: inline-block;
            font-size: 20px;
            padding: 0px 7px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 33px;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: darkblue;
        }

        .navbar li a.active {
            color: darkgreen;
        }

        .container {
            width: 33%;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
            padding: 6px 40px;
            margin: 152px 81px;
        }

        .right {
            position: absolute;
            /* border: 2px solid red; */
            display: inline-block;
            top: 29px;
            right: 34px;
        }

        .btn {

            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 2px;
            background-color: rgb(78, 42, 42);
            color: white;
            padding: 0px 9px;
            /* border: 2px solid red; */
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }


        .form input {

            text-align: center;
            display: block;
            width: 91%;
            margin: 4px auto;
            padding: 2px;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 18px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
            color: rgb(255, 239, 9);
        }

        .container button {
            width: 92%;
            display: block;
            margin: 12px auto;
            font-size: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Daco_5643817.png">
            <div>Jaya's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://google.com" class="active">Home</a></li>
                <li><a href="https://yahoo.com">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="https://web.facebook.com/selimthebrf/"target="_blank">Contact Us</a></li>
            </ul>
           
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Dhaka</h1>
        <!-- Join The Best Gym Of Dhaka -->
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>

            <div class="form">
                <input type="email" name="" id="" placeholder="Enter Your Email">
            </div>

            <div class="form">
                <input type="number" name="" id="" placeholder="Enter Your Phone">
            </div>

            <div class="form">
                <input type="text" name="" id="" placeholder="Enter Your Institution">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>
</body>

</html>